Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CB8F22FC-668D-440C-B538-B4D030ED7905}#0.0#0#..\..\VBVoxelConv\glewvb.tlb#glew32vb
Module=modGL; modGL.bas
Form=frmMain.frm
Module=modGPUKMap; modGPUKMap.bas
Module=modShaderUtil; modShaderUtil.bas
Module=modMisc; modMisc.bas
Module=modBmpFile; modBmpFile.bas
Module=modMath; modMath.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="gpukmap"
ExeName32="gpukmap.exe"
Command32="256 256 ..\maps\2\altmap.bin ..\maps\2\kmap_gpu.bin 128 1 ..\maps\2\kmap_gpu.bmp"
Name="gpukmap"
HelpContextID="0"
Description="gpukmap"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Code by 0xaa55.com"
VersionCompanyName="技术宅的结界"
VersionProductName="gpukmap"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
