Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modAltMap; modAltMap.bas
Module=modMisc; modMisc.bas
Module=modScene; modScene.bas
Module=modMath; modMath.bas
Class=clsTimer; clsTimer.cls
Module=modNormalMap; modNormalMap.bas
Module=modMap; modMap.bas
Module=modKMap; modKMap.bas
Module=modWalkMap; modWalkMap.bas
Module=modWalkNormalMap; modWalkNormalMap.bas
Module=modTextureMap; modTextureMap.bas
Module=modMeta; modMeta.bas
Module=modRenderer; modRenderer.bas
Class=clsCharacter; clsCharacter.cls
Module=modConfig; modConfig.bas
Module=modBmpFile; modBmpFile.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AltitudeMap"
ExeName32="AltitudeMap.exe"
Command32="-lowres"
Name="AltitudeMap"
HelpContextID="0"
Description="AltitudeMap"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="技术宅的结界"
VersionProductName="AltitudeMap"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
