Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMath; ..\modMath.bas
Class=clsTimer; ..\clsTimer.cls
Module=modMisc; ..\modMisc.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="mathbench"
ExeName32="mathbench.exe"
Command32=""
Name="mathbench"
HelpContextID="0"
Description="mathbench"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="技术宅的结界"
VersionProductName="mathbench"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
